# EIP-Mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/th/co/ask/eip_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/ask/eip_mobile/: MainApplication.java
app/src/main/java/th/co/ask/eip_mobile/activity/: ApplySaleCallActivity.java  CheckVersionActivity.java  HomeActivity.java  LoginActivity.java  SaleCallMainActivity.java
app/src/main/java/th/co/ask/eip_mobile/adapter/: MainMenuPagerAdapter.java  OptionMenuAdapter.java  PlanByDateItemAdapter.java  (+4 more)
app/src/main/res/drawable/: selector_mkt_report.xml  selector_plan_report.xml  selector_plan_to_work.xml  selector_search.xml  selector_text_white.xml  selector_todo.xml  selector_work_plan.xml  shape_gradient_black_grey.xml  shape_gradient_white_grey.xml
app/src/main/res/layout/: activity_apply_sale_call.xml  activity_check_version.xml  activity_home.xml  activity_login.xml  activity_sale_call_main.xml  fragment_apply_salecall.xml  fragment_call_detail.xml  fragment_call_visit.xml  fragment_credit_type_asset.xml  fragment_expense.xml  fragment_info_detail.xml  fragment_introduce.xml  fragment_login.xml  fragment_main_menu.xml  fragment_mkt_report.xml  fragment_option_menu.xml  fragment_plan_to_work.xml  fragment_profile.xml  fragment_search.xml  fragment_todo.xml  fragment_work_plan.xml  fragment_work_plan_report.xml  item_empty.xml  item_option_menu.xml  item_plan_by_date.xml  item_plan_to_work_detail.xml  item_plan_to_work_task.xml  item_profile.xml  item_working_menu.xml  row_spn.xml  row_spn_dropdown.xml  view_bottom_sheet_menu.xml  view_custom_tab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  drawercolors.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/test/java/th/co/ask/eip_mobile/: ExampleUnitTest.java
(+66 files in other folders)
