<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_black_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fragment_profile_padding">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/image_profile_width"
                android:layout_height="@dimen/image_profile_height"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_placeholder" />

            <th.co.ask.eip_mobile.view.CustomTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fragment_profile_group_margin"
                android:text=""
                android:textColor="@color/colorDarkPrimaryText"
                android:textSize="@dimen/fragment_profile_text_primary_size"
                app:typeface="robotoBlack" />

            <th.co.ask.eip_mobile.view.CustomTextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fragment_profile_group_margin"
                android:layout_marginTop="@dimen/fragment_profile_item_margin"
                android:text=""
                android:textColor="@color/colorDarkPrimaryText"
                android:textSize="@dimen/fragment_profile_text_subprimary_size"
                app:typeface="robotoThin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkDivider" />

            <th.co.ask.eip_mobile.view.ProfileItemViewGroup
                android:id="@+id/itemCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <th.co.ask.eip_mobile.view.ProfileItemViewGroup
                android:id="@+id/itemComCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <th.co.ask.eip_mobile.view.ProfileItemViewGroup
                android:id="@+id/itemPreBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <th.co.ask.eip_mobile.view.ProfileItemViewGroup
                android:id="@+id/itemDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <th.co.ask.eip_mobile.view.ProfileItemViewGroup
                android:id="@+id/itemEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>